{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "demo/entry.py": {
      "includeFiles": "{cleared/**,fixtures/accounts.json,fixtures/scenarios.json,fixtures/suppression.jsonl,demo/**}"
    }
  }
}
